<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лаб 3 grid</title>
	<style>
		body {
			margin: 0;
		}

		.container {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: auto 1fr auto;
			width: 50%;
			height: 450px;
		}

		.box {
			display: flex;
			justify-content: center;
			align-items: center;
			color: #000;
		}

		.text1 {
			grid-column: 2 / 4;
			grid-row: 1 / 2;
			background-color: #80dfff;
            padding: 20px;
		}

		.img1 {
			grid-column: 1 / 2;
			grid-row: 1 / 4;
			background-color: #99ff99;
		}

		.img2 {
			grid-column: 2 / 3;
			grid-row: 2;
			background-color: #FFFF99;
		}

		.text2 {
			grid-column: 3 / 4;
			grid-row: 2 / 4;
			background-color: #DDA0DD;
		}

		.text3 {
			grid-column: 1 / 3;
			grid-row: 3;
			background-color: #F0E68C;
            padding: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="box text1">TEXT</div>
		<div class="box img1">IMG</div>
		<div class="box img2">IMG</div>
		<div class="box text2">TEXT</div>
		<div class="box text3">TEXT</div>
        <a href="index.html">Посилання на реалізацію з float</a>
	</div>
</body>
</html>