<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаб 3 float</title>
    <style>

        body {
            margin: 0;
        }

        .container {
            width: 50%;
            overflow: hidden;
        }

        .header {
            background-color: #80dfff;
            width: 66.66%;
            float: right;
            text-align: center;
            padding: 20px 0;
        }

        .left {
            background-color: #99ff99;
            width: 33.33%;
            float: left;
            height: 358px;
            text-align: center;
            padding-top: 20px;
        }

        .center {
            background-color: #ffff99;
            width: 33.33%;
            float: left;
            height: 300px;
            text-align: center;
            padding-top: 20px;
        }

        .right {
            background-color:  #DDA0DD;
            width: 33.33%;
            float: right;
            height: 358px;
            text-align: center;
            padding-top: 20px;
        }

        .footer {
            background-color:#F0E68C;
            width: 66.66%;
            float: left;
            text-align: center;
            padding: 20px 0;
        }
        .box {
			display: flex;
			justify-content: center;
			align-items: center;
			color: #000;
		}
    </style>
</head>

<body>
<div class="container">
    <div class="box header">TEXT</div>
    <div class="box left">IMG</div>
    <div class="box center">IMG</div>
    <div class="box right">TEXT</div>
    <div class="box footer">TEXT</div>
    <a href="grid.html">Посилання на реалізацію з grid</a>
</div>
</body>
</html>
